@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-black text-white;
}

.snowflake {
  position: fixed;
  color: white;
  text-shadow: 0 0 5px white;
  animation: snowfall var(--duration) linear infinite;
  animation-delay: var(--delay);
  left: var(--left);
  opacity: var(--opacity);
  font-size: var(--size);
  z-index: 1;
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0);
}

.snowflake::after {
  content: '❆';
  position: absolute;
  animation: snowflake-rotate var(--rotate-duration) linear infinite;
}

@keyframes snowfall {
  0% {
    transform: translateY(-5vh) translateX(0);
  }
  25% {
    transform: translateY(25vh) translateX(var(--drift-x));
  }
  50% {
    transform: translateY(50vh) translateX(calc(var(--drift-x) * -0.5));
    opacity: var(--opacity);
  }
  75% {
    transform: translateY(75vh) translateX(var(--drift-x));
    opacity: calc(var(--opacity) * 0.8);
  }
  100% {
    transform: translateY(105vh) translateX(0);
    opacity: 0.2;
  }
}

@keyframes snowflake-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                 0 0 20px rgba(255, 255,255, 0.8),
                 0 0 30px rgba(255, 255, 255, 0.8);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
                 0 0 30px rgba(255, 255, 255, 0.8),
                 0 0 40px rgba(255, 255, 255, 0.8);
  }
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                 0 0 20px rgba(255, 255, 255, 0.8),
                 0 0 30px rgba(255, 255, 255, 0.8);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.social-icon {
  position: relative;
}

.social-icon::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, #ff00ff, #00ffff);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  border-radius: inherit;
}

.social-icon:hover::after {
  opacity: 0.5;
}

@media (prefers-reduced-motion: reduce) {
  .snowflake {
    animation: none;
  }
}

