.snowflake {
  position: fixed;
  width: var(--size);
  height: var(--size);
  background: white;
  border-radius: 50%;
  left: var(--left);
  animation: snowfall var(--duration) linear infinite;
  animation-delay: var(--delay);
  opacity: 0.8;
}

@keyframes snowfall {
  0% {
    transform: translateY(-5vh) translateX(-20px);
    opacity: 1;
  }
  50% {
    transform: translateY(50vh) translateX(20px);
    opacity: 0.8;
  }
  100% {
    transform: translateY(105vh) translateX(-20px);
    opacity: 0.5;
  }
}

